<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                android:text="okuuyghur@gmail.com"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/fistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:text="Janet   "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toEndOf="@id/fistName"
                android:text="Weaver"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/supportText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginTop="10dp"
                android:text="To keep ReqRes free, contributions towards server costs are appreciated!"
                android:textSize="18sp"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>